# Meaning of params and more please see at https://github.com/leoleovich/grafsy/blob/master/README.md

clientSendInterval = 10

metricsPerSecond = 10000

#from previous version of config file:
#graphiteAddr = "graphite.stacken.kth.se:2003"
#graphiteAddr = "sensors.concinnity.se:2003"

carbonAddrs = [
	"sensors.concinnity.se:2003",
]
connectTimeout = 2

localBind = "127.0.0.1:12003"

log = "/var/log/grafsy/grafsy.log"

metricDir = "/tmp/grafsy/metrics"
useACL = false

retryDir = "/tmp/grafsy/retry"

sumPrefix = "SUM."
avgPrefix = "AVG."
minPrefix = "MIN."
maxPrefix = "MAX."
aggrInterval = 60
aggrPerSecond = 10

#internal metrics prefix.
monitoringPath = "johannas.HOSTNAME.proxy"

allowedMetrics = "^johannas\\.[-a-zA-Z0-9]+\\.(sensor|proxy|collectd)\\.[-a-zåäöA-ZÅÄÖ0-9_]+\\.[-a-zåäöA-ZÅÄÖ0-9_\\(\\)\\.\\:\\/\\,\\{\\}=\\+\\#]+(\\s)[-0-9\\.eE+]+(\\s)[0-9]{10}$"
